[submodule "nerd-fonts-fira-code"]
	path = nerd-fonts-fira-code
	url = https://aur.archlinux.org/nerd-fonts-fira-code.git
[submodule "starship"]
	path = starship
	url = https://aur.archlinux.org/starship.git
[submodule "openbox-multihead-git"]
	path = openbox-multihead-git
	url = https://aur.archlinux.org/openbox-multihead-git.git
[submodule "obmenu-generator"]
	path = obmenu-generator
	url = https://aur.archlinux.org/obmenu-generator.git
[submodule "dependencies/docbook-to-man"]
	path = dependencies/docbook-to-man
	url = https://aur.archlinux.org/docbook-to-man.git
[submodule "dependencies/perl-linux-desktopfiles"]
	path = dependencies/perl-linux-desktopfiles
	url = https://aur.archlinux.org/perl-linux-desktopfiles.git
